<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="163dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="442dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/encabezado"
            android:gravity="center"
            android:text="@string/app_titulo"
            android:textColor="@color/texto"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputSalarioBruto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Salario bruto anual"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerNumeroPagas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:entries="@array/numero_pagas_array"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/inputEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Edad"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerGrupoProfesional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:entries="@array/grupo_profesional_array"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerGradoDiscapacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:entries="@array/grado_discapacidad_array"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:entries="@array/estado_civil_array"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/inputNumeroHijos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Numero de Hijos"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="397dp"
        android:layout_height="77dp"
        android:layout_margin="10dp"
        android:text="Calcular"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>